variables:
  DOCKER_VERSION: "17.06"
  
stages:
  - build
  - deploy

build:etf_atlas_qa:
  stage: build
  environment: master
  script: "echo Done"
  only:
    - master
  tags:
    - docker-image-build
  variables:
    TO: gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:qa

build:etf_atlas_ipv6_qa:
  stage: build
  environment: master
  script: "echo Done"
  only:
    - master
  tags:
    - docker-image-build
  variables:
    DOCKER_FILE: Dockerfile_IPv6
    TO: gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas-ipv6:qa
    
deploy:production:
  tags:
    - docker-privileged
  dependencies:
    - build:etf_atlas_qa
    - build:etf_atlas_ipv6_qa
  stage: deploy
  image: docker:19.03.1
  services:
  # To obtain a Docker daemon, request a Docker-in-Docker service
    - docker:19.03.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  when: manual
  script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:qa
    - docker tag gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:qa gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:prod
    - docker push gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:prod


